<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/mapLayout">
 
    
    <com.google.android.maps.MapView
        		android:id="@+id/mapView"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0-EKgHGCYkeTySPPLbAkH5oScXFiECsf2DjshQw"
                 />

 
</LinearLayout>